{
  "name": "foos-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate && rm ./src/sanity/extract.json"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.81.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "feed": "^4.2.2",
    "framer-motion": "^12.6.2",
    "next": "15.2.4",
    "next-sanity": "^9.9.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-use-measure": "^2.1.7",
    "sanity": "^3.81.0"
  },
  "devDependencies": {
    "@sanity/client": "^6.28.3",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^20.17.28",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.12",
      "@types/react-dom": "19.0.4"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
